{
  "$schema": "node_modules/wrangler/config-schema.json",
  // The light app's web host: `dist-web/` at an origin root. A third Worker beside the relay and
  // the share Worker and never either of them (light-app spec §6) — for the share Worker's
  // reason, blast radius: every deploy is done by hand by one person, and a bad deploy of a page
  // must not be a sync outage. It shares nothing with the other two: no database, no secret, no
  // service binding.
  "name": "mtg-grimoire-app",

  // The script is the smallest that could be written, and `src/index.ts` says why there is one
  // at all: without it the single-page fallback below answers a *missing file* with the document
  // and a 200. It runs only for a request that matched no file and is not a browser's navigation.
  "main": "src/index.ts",

  // The relay's date, as `share-worker/wrangler.jsonc` chose for itself: three Workers on one
  // account with one fewer thing to differ by, and nothing here wants a newer runtime.
  //
  // ⚠️ **It must stay at or after 2025-04-01**, the date `assets_navigation_prefers_asset_serving`
  // became the default: that flag is what answers a browser's navigation to `/decks/12` with the
  // document *without* invoking the script. Before it, every deep link and every reload of one
  // would cost a Worker request from the budget the relay's sync shares. `hosting.test.ts` holds
  // the date, and refuses the flag that turns the behaviour off.
  "compatibility_date": "2026-08-27",

  // **The origin.** A Custom Domain on the apex of a zone already on the account — Markus bought
  // `mtg-grimoire.app` on Cloudflare for this (2026-10-04) — so the deploy creates the DNS record
  // and the certificate itself. No path and no wildcard: a Custom Domain is a hostname, and every
  // path under it is this Worker's.
  //
  // ⚠️ **This value is the app's identity, not an address that can be moved later.** A browser
  // keys both OPFS databases, the service worker and the install to the origin: served from any
  // other one, a reader's collection is simply not there. Phase 6 adds this exact string to the
  // relay's CORS allow-list. `hosting.test.ts` pins it.
  "routes": [{ "pattern": "mtg-grimoire.app", "custom_domain": true }],

  // **No second origin, either of the two a deploy would otherwise hand out.** A
  // `*.workers.dev` address and a per-version preview address would each serve the same bundle
  // from another origin — a second, empty OPFS and a second install that looks like the first. A
  // reader who bookmarked one would have a collection the real address never shows them.
  //
  // Both are written out rather than left to their defaults: wrangler turns `workers_dev` off
  // when `routes` is set, and `preview_urls` then follows it — but an omitted `preview_urls`
  // *does not change a setting that already exists*, so only `false` is an answer.
  "workers_dev": false,
  "preview_urls": false,

  "assets": {
    // What `npm run web:build` writes. ⚠️ **`wrangler deploy` uploads whatever is in it** — the
    // bundle of the last build on that machine, not of this commit — and fails naming the
    // directory when it is absent. The README's steps build it first.
    "directory": "../dist-web",

    // For the script's one use of it: the document, for a navigation that did not say it was
    // one. Valid only beside `main`.
    "binding": "ASSETS",

    // Path-based URLs: `/decks/12` matches no file and must answer the document. With the
    // script and the date above, that answer is given to a browser's navigation before any code
    // runs and costs nothing. What it would do to a missing *file* is what `main` is for.
    //
    // **No `run_worker_first`.** It would put the script in front of every request — a Worker
    // invocation for each chunk, each icon and both halves of the engine — to add nothing
    // `_headers` does not already add for free.
    "not_found_handling": "single-page-application",
  },

  // No `vars`, no bindings beyond the assets, no `triggers`, and nothing set with
  // `wrangler secret put`: there is nothing here to configure and nothing to leak.
  "observability": { "enabled": true },
}
