{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/block-conflict-markers.sh\"",
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/merge-main.sh\" commit",
            "timeout": 90,
            "statusMessage": "Catching this worktree up to main..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/merge-main.sh\" session",
            "timeout": 120,
            "statusMessage": "Catching this worktree up to main..."
          },
          {
            "type": "command",
            "shell": "bash",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/worktree-deps.sh\"",
            "timeout": 180,
            "statusMessage": "Checking this worktree for dependencies..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "env": {
    "ENABLE_LSP_TOOL": "1"
  }
}
