{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mtg-grimoire-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-27",
  // One Durable Object per pairing group, addressed by the group id. No R2, no KV: KV allows
  // 1 000 writes/day on the free plan, which this would spend in an afternoon.
  "durable_objects": {
    "bindings": [{ "name": "GROUP", "class_name": "Group" }]
  },
  "migrations": [
    {
      "tag": "v1",
      // `new_sqlite_classes` and NOT `new_classes`: Durable Objects are on the free plan
      // **SQLite-backed only**, and the key-value backend is a paid feature.
      "new_sqlite_classes": ["Group"]
    }
  ],
  // The entitlement store — `relay/schema.sql` is its shape, applied with
  // `npx wrangler d1 execute mtg-grimoire-relay --remote --file=./schema.sql`.
  //
  // **`database_id` is a placeholder and a deploy has to replace it.** Only
  // `npx wrangler d1 create mtg-grimoire-relay` can produce the real one, and inventing a
  // plausible uuid here would be a value that gets copied into documentation and deployed
  // against; one that cannot resolve is caught by the first person who tries it.
  //
  // D1 rather than KV: KV allows 1 000 writes/day on the free plan. These rows are read rarely
  // and written rarely, and the hot path — the auth gate in `index.ts` — touches no storage at
  // all, which is the whole reason the access token is signed rather than looked up.
  "d1_databases": [
    { "binding": "DB", "database_name": "mtg-grimoire-relay", "database_id": "<set on create>" }
  ],
  // The webhook is primary and this is the backstop: a webhook Patreon failed to deliver would
  // otherwise leave a cancelled membership syncing for ever, and an expired grace window
  // (spec 7.2) has no webhook of its own to close it.
  "triggers": { "crons": ["0 3 * * *"] },
  // Public values, committed on purpose — spec 9 puts both on this side of the line, and each
  // is on the wire of every request that uses it.
  //
  // **`RELAY_BASE` must equal `entitlement::RELAY_BASE` in the Rust byte for byte.** The OAuth
  // redirect URI is built from it here and from that constant there, and Patreon compares
  // redirect URIs exactly — at the authorize request and again at the code exchange. A trailing
  // slash on either side fails the exchange with `invalid_grant`, which says nothing about a
  // path.
  //
  // **`PATREON_CLIENT_ID` and `PATREON_CAMPAIGN_ID` are deliberately absent rather than empty.**
  // Neither real value exists yet, and a guess in this file is a guess that gets deployed
  // against; `required()` in `patreon.ts` turns an unset binding into a 500 that names it. Both
  // are public and belong here beside `RELAY_BASE` the day they are known — as `vars`, not as
  // secrets. The three that are never committed, set with `wrangler secret put`, are
  // `PATREON_CLIENT_SECRET`, `PATREON_WEBHOOK_SECRET` and `RELAY_HMAC_KEY`.
  "vars": {
    "RELAY_BASE": "https://mtg-grimoire-relay.denmark-east.workers.dev"
  },
  "observability": { "enabled": true }
}
